#server.port=8060
#spring.application.name=zuul-server
#
#zuul.routes.yourService.path=/flight/**
#zuul.routes.yourService.serviceId=yourService
#ribbon.eureka.enabled=false
#management.endpoints.web.exposure.include=*
#zuul.retryable=true
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#zuul.strip-prefix=false
#zuul.routes.viewservice.path=/**
#zuul.routes.viewservice.service-id=viewservice

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

#eureka.instance.prefer.ip-address=true
#eureka.instance.prefer.ip-address=18-118-86-13
#eureka.instance.prefer.ip-address=52-91-145-2

#eureka.client.serviceUrl.defaultZone=http://ec2-18-118-86-13.us-east-2.compute.amazonaws.com:8761//eureka/
#eureka.client.serviceUrl.defaultZone=http://ec2-52-91-145-2.compute-1.amazonaws.com:8761//eureka/
#server.port=8090
#spring.application.name=ZUUL-SERVER
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#zuul.routes.ADMIN-SERVICE.path=/flight/**

#zuul.routes.ADMIN-SERVICE.service-id=ADMIN-SERVICE

#zuul.routes.USER-SERVICE.path=/user/**

#zuul.routes.USER-SERVICE.service-id=USER-SERVICE

zuul.routes.ADMIN-SERVICE.url=http://ec2-18-234-149-68.compute-1.amazonaws.com.com:8084
zuul.routes.USER-SERVICE.url=http://ec2-52-91-145-2.compute-1.amazonaws.com:8085
eureka.instance.prefer.ip-address=true
eureka.instance.prefer.ip-address=3-82-203-177
eureka.client.serviceUrl.defaultZone=http://ec2-3-82-203-177.compute-1.amazonaws.com:8761//eureka/
server.port=8060
spring.application.name=ZUUL-SERVER
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#zuul.routes.ADMIN-SERVICE.url=ADMIN-SERVICE:8084
#zuul.routes.USER-SERVICE.url=USER-SERVICE:8085


#ribbon.eureka.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000
#zuul.host.connect-timeout-millis=10000000


#zuul.host.socket-timeout-millis=100000000
